# crazy-habits

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.crazy_habits.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/crazy_habits/: GoodListFragmentTest.kt
app/src/androidTest/java/com/example/crazy_habits/screen/: KFirstActivityScreen.kt  KGoodListFragmentScreen.kt  KHabitEditFragmentScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crazy_habits/: FirstActivity.kt
app/src/main/res/drawable/: avd_wellness.xml  ic_launcher_crazy_habits_foreground.xml
app/src/main/res/layout/: activity_first.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_crazy_habits.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/schemas/com.example.data.local.database.AppDatabase/: 1.json
data/src/main/java/com/example/data/: HabitEditRepositoryImpl.kt  HabitListRepositoryImpl.kt
data/src/main/java/com/example/data/entities/: HabitDto.kt  Response.kt
data/src/main/java/com/example/data/remote/network/: HabitsApiService.kt  NetworkResult.kt
data/src/test/java/com/example/data/: HabitEditRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: SingeLiveEvent.kt
presentation/src/main/java/com/example/presentation/colorchoose/: ColorHabitFragment.kt  ColorViewModel.kt
presentation/src/main/java/com/example/presentation/edithabit/: HabitEditFragment.kt  HabitEditViewModel.kt
presentation/src/main/java/com/example/presentation/listhabits/: BaseListFragment.kt  BottomSheet.kt
theme/: build.gradle.kts
