[versions]
agp = "8.5.2"
kotlin = "1.9.23"
android-compileSdk = "34"
android-minSdk = "29"
android-targetSdk = "34"
kotlin-ksp = "1.9.23-1.0.20"
kotlin-parcelize = "1.9.23"

navVersion = "2.7.7"
hiltVersion = "2.52"
lifecycleVersion = "2.8.4"
roomVersion = "2.6.1"
fragmentKtx = "1.8.2"
espressoVersion = "3.6.1"

coreKtx = "1.13.1"
appCompat = "1.7.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
splashscreen = "1.0.1"
material = "1.12.0"
converter-moshi = "2.11.0"
moshi = "1.15.1"
coil = "2.7.0"
hiltNavFragment = "1.2.0"
## For Testing ##
junit = "4.13.2"
junit-ktx = "1.2.1"
mockk = "1.13.12"
coroutines-test = "1.8.1"
hamcrest = "3.0"
androidx-core-testing = "2.2.0"
test-core-ktx = "1.6.1"
robolectric = "4.13"
kaspresso = "1.5.3"
androidx-test-orchestrator = "1.5.0"



[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit2-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "converter-moshi" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltNavFragment" }
## Test libs ##
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoVersion" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
hamcrest-library = { group = "org.hamcrest", name = "hamcrest-library", version.ref = "hamcrest" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-core-testing" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "test-core-ktx" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltVersion" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentKtx" }
androidx-fragment-testing-manifest = { group = "androidx.fragment", name = "fragment-testing-manifest", version.ref = "fragmentKtx" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navVersion" }
kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspresso" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidx-test-orchestrator" }



[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }



[bundles]

navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx"
]

lifecycle = [
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx",
]

junit = [
    "junit",
    "junit-ktx"
]

hamcrest = [
    "hamcrest",
    "hamcrest-library"
]